{
  "ignore": ["**/*.test.ts", "**/*.spec.ts", "node_modules"],
  "delay": 0,
  "exec": "ts-node-dev --inspect -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/server",
  "ext": "ts"
}
